logging.level.org=INFO
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/backend02
spring.datasource.username=postgres
spring.datasource.password=avocado1

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true